# Enable debug output during development (stack traces, secret data from paver tasks, etc.)
debug = True

# A key to use during development (so it doesn't prompt continuously for the key to be entered)
# You can get the contents for this file when you run the "paver init_crypto" task when the system is configured with
# debug=True (see above).
debug.secret_key = %(root)s/secret.key

ui.title_prefix = [DEV]

static_dir = %(root)s/static

server.behind_proxy = False
server.socket_host = 127.0.0.1
server.socket_port = 8282

auth.provider = ldap, db

ldap.url = ldap://ldap.example.com
# ldap.basedn may be either a single base dn, or a comma separated list 
# of base dns against which operators will be authenticated. Authentication 
# will be considered successful if an operator is able to bind to LDAP 
# using any one of the given base dns.
# NOTE: Each base dn MUST be surrounded by quotes. Ex:
ldap.basedn = "ou=Users,dc=example,dc=com"
# ldap.basedn = "ou=Group1,dc=example,dc=com", "ou=Group2,dc=example,dc=com"
ldap.userdn_pfx = "ou=Users" 
ldap.cacert = %(root)s/data/example.ca.crt

sessions.on = True
sessions.path = /
sessions.timeout = 30
sessions.storage_type = file
sessions.storage_path = %(root)s/data/sessions

# SQLAlchemy database URL
sqlalchemy.url = postgresql://ensconce@/ensconce
sqlalchemy.server_side_cursors = True 
sqlalchemy.echo = False

export.keepass.enabled = True
