# This configuration file exists solely to support the "alembic" commandline
# utility.  The only directive needed here is the script_location.  Everything
# else will be pulled from the application configuration.  (And the script_location
# directive is duplciated there.)

[alembic]

# IMPORTANT: if you change this, also update app alembic.script_location directive.
script_location = /opt/ensconce/migrations