# Note: you must remove the <VirtualHost..></VirtualHost> section from /etc/httpd/conf.d/ssl.conf
# in order to not get conflict errors when trying to define the vhost below.

<VirtualHost _default_:443>
    
    ServerName ensconce

    DocumentRoot /var/www/html
    
    SSLEngine on
    SSLOptions +StdEnvVars

    SSLCertificateFile /etc/ensconce/ssl/server-cert.pem
    SSLCertificateKeyFile /etc/ensconce/ssl/server-key.pem
    # If you use intermediates, add them (concatenated PEM certs) here and uncomment:
    # SSLCertificateChainFile /etc/ensconce/ssl/server-chain.pem

    # ProxyPreserveHost is not necessary assuming that application has
    # the server.behind_proxy config set to True.
    ProxyPreserveHost Off
    
    # Just to be explicit, we're not acting as a forward proxy.
    ProxyRequests Off

    # this prevents the following URL path from being proxied (we will
    # let Apache do what it does best: static files)
    ProxyPass /static !
    
    # setup the proxy
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
    
    # Add a request headers so that the cherrypy app (behind reverse proxy) will use
    # correct scheme in redirects.
    RequestHeader set X-Forwarded-Proto https
    
    ProxyPass / http://127.0.0.1:8282/
    ProxyPassReverse / http://127.0.0.1:8282/

    Alias /static /opt/ensconce/static
    <Directory /opt/ensconce/static>
        Options -Indexes
        Order allow,deny
        Allow from all
    </Directory>
    
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel notice
    
    # Write all logs to syslog.
    ErrorLog syslog:user
    CustomLog "|/usr/bin/logger -t apache.ensconce -i -p user.notice" combined
    
</VirtualHost>
