#!/bin/bash
#
# Init file for ensconce cherrypy server.
#
# chkconfig: - 80 12
# description: The ensconce cherrypy web server.
# processname: cherryd
# config: /etc/ensconce/ensconce.cfg
# pidfile: /var/run/ensconce/ensconce.pid

source /etc/init.d/functions

RETVAL=0
prog="ensconce"

export PYTHON_EGG_CACHE=/var/tmp/ensconces/egg-cache

DESC=ensconce
VENV=/opt/ensconce/env
APP_PATH=/opt/ensconce
PYTHON=$VENV/bin/python
CHERRYD=$VENV/bin/cherryd
CONFIG=/etc/ensconce/ensconce.cfg
USER=ensconce
GROUP=ensconce
LOG_FILE=/var/log/ensconce/startup.log
PID_FILE=/var/run/ensconce/$DESC.pid
LOCK_FILE=/var/run/ensconce/$DESC.lock

OPTIONS="-d --pidfile=$PID_FILE --import=ensconce.server_autoconfig"

start() {
        echo -n $"Starting $prog: "
        $CHERRYD $OPTIONS
        RETVAL=$?
        # [ $RETVAL -eq 0 ] && touch $LOCK_FILE
        if [ $RETVAL -eq 0 ]; then
            touch $LOCK_FILE
            echo_success
        else
            echo_failure
        fi 
        echo
        return $RETVAL
}

stop() {
    PID=`cat $PID_FILE 2>/dev/null`
    if [ -n "$PID" ]; then
        echo -n $"Shutting down $prog: "
        kill $PID
        sleep 5
        if checkpid $PID 2>&1; then
            echo_failure
            RETVAL=1
        else
            rm -f $LOCK_FILE
            echo_success
            RETVAL=0
        fi
    else
        echo -n $"$prog is not running"
        echo_failure
        RETVAL=1
    fi

    echo
    return $RETVAL
}

restart() {
        stop
        start
}

condrestart() {
    [-e $LOCK_FILE] && restart || :
}

case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status -p $PID_FILE $prog
        RETVAL=$?
        ;;
  restart)
        restart
        ;;
  condrestart|try-restart)
        condrestart
        ;;
   *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart}"
        RETVAL=1
esac

exit $RETVAL
